                                      precision    recall  f1-score   support

                    кухня / столовая       0.92      0.65      0.76        34
                      кухня-гостиная       0.50      0.67      0.57        15
               универсальная комната       0.31      0.48      0.37        23
                            гостиная       0.61      0.67      0.63        30
                             спальня       0.74      0.83      0.78        24
                             кабинет       0.74      0.67      0.70        21
                             детская       0.67      0.52      0.58        31
                      ванная комната       0.95      0.78      0.86        23
                              туалет       0.82      0.82      0.82        28
                 совмещенный санузел       0.71      0.80      0.75        30
                  коридор / прихожая       0.85      0.82      0.84        28
гардеробная / кладовая / постирочная       0.67      0.70      0.68        23
                     балкон / лоджия       0.91      0.91      0.91        22
             вид из окна / с балкона       0.91      0.95      0.93        21
                  дом снаружи / двор       0.74      0.95      0.83        21
       подъезд / лестничная площадка       0.91      0.94      0.92        31
                              другое       0.75      0.54      0.62        28
    предметы интерьера / быт.техника       0.43      0.26      0.32        23
                  комната без мебели       0.76      0.90      0.83        21

                            accuracy                           0.73       477
                           macro avg       0.73      0.73      0.72       477
                        weighted avg       0.74      0.73      0.72       477
